<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 20 Customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Total % Type' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11.0'>
        <calculation class='tableau' formula='11.0' />
        <range max='2539.0' min='11.0' />
      </column>
      <column caption='Top 20 Drug Cost' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='PartD_Utilization (Medicare_Part)' inline='true' name='federated.0w4rfjz1v8d2b416v325503a7pxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medicare_Part' name='excel-direct.0fkx2721qfsbfb15yt2cl04ddwsa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/James Luu/Downloads/Medicare_Part.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fkx2721qfsbfb15yt2cl04ddwsa' name='PartD_Utilization' table='[PartD_Utilization$]' type='table'>
          <columns gridOrigin='A1:S5001:no:A1:S5001:0' header='yes' outcome='6'>
            <column datatype='integer' name='NPI' ordinal='0' />
            <column datatype='string' name='NPPES_PROVIDER_LAST_ORG_NAME' ordinal='1' />
            <column datatype='string' name='NPPES_PROVIDER_FIRST_NAME' ordinal='2' />
            <column datatype='string' name='NPPES_PROVIDER_CITY' ordinal='3' />
            <column datatype='string' name='NPPES_PROVIDER_STATE' ordinal='4' />
            <column datatype='string' name='SPECIALTY_DESC' ordinal='5' />
            <column datatype='string' name='DESCRIPTION_FLAG' ordinal='6' />
            <column datatype='string' name='DRUG_NAME' ordinal='7' />
            <column datatype='string' name='GENERIC_NAME' ordinal='8' />
            <column datatype='integer' name='BENE_COUNT' ordinal='9' />
            <column datatype='integer' name='TOTAL_CLAIM_COUNT' ordinal='10' />
            <column datatype='integer' name='TOTAL_DAY_SUPPLY' ordinal='11' />
            <column datatype='real' name='TOTAL_DRUG_COST' ordinal='12' />
            <column datatype='integer' name='BENE_COUNT_GE65' ordinal='13' />
            <column datatype='string' name='BENE_COUNT_GE65_REDACT_FLAG' ordinal='14' />
            <column datatype='integer' name='TOTAL_CLAIM_COUNT_GE65' ordinal='15' />
            <column datatype='string' name='GE65_REDACT_FLAG' ordinal='16' />
            <column datatype='integer' name='TOTAL_DAY_SUPPLY_GE65' ordinal='17' />
            <column datatype='real' name='TOTAL_DRUG_COST_GE65' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_LAST_ORG_NAME]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_FIRST_NAME]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_CITY]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STATE]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIALTY_DESC]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION_FLAG]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_NAME]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERIC_NAME]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_COUNT]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CLAIM_COUNT]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DAY_SUPPLY]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DRUG_COST]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_COUNT_GE65]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_COUNT_GE65_REDACT_FLAG]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CLAIM_COUNT_GE65]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GE65_REDACT_FLAG]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DAY_SUPPLY_GE65]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DRUG_COST_GE65]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bene Count' datatype='integer' name='[BENE_COUNT]' role='measure' type='quantitative' />
      <column caption='Bene Count Ge65' datatype='integer' name='[BENE_COUNT_GE65]' role='measure' type='quantitative' />
      <column caption='Bene Count Ge65 Redact Flag' datatype='string' name='[BENE_COUNT_GE65_REDACT_FLAG]' role='dimension' type='nominal' />
      <column caption='Subset Label2' datatype='string' name='[Calculation_426997579975970820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 20 Customer By Drug Cost]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 3]) + &quot; Drugs&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Cost Per Drug' datatype='real' name='[Calculation_649925761112891392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL_DRUG_COST]/[BENE_COUNT]' />
      </column>
      <column caption='Cost Per Claim' datatype='real' name='[Calculation_649925761112969217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL_CLAIM_COUNT]/[BENE_COUNT]' />
      </column>
      <column caption='Top 20' datatype='integer' name='[Calculation_810085020776910853]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Subset Label' datatype='string' name='[Calculation_998110304565338112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top # of Drugs]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Drugs&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Description Flag' datatype='string' name='[DESCRIPTION_FLAG]' role='dimension' type='nominal' />
      <column caption='Drug Name' datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
      <column caption='Ge65 Redact Flag' datatype='string' name='[GE65_REDACT_FLAG]' role='dimension' type='nominal' />
      <column caption='Generic Name' datatype='string' name='[GENERIC_NAME]' role='dimension' type='nominal' />
      <column caption='Nppes Provider City' datatype='string' name='[NPPES_PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Nppes Provider First Name' datatype='string' name='[NPPES_PROVIDER_FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Nppes Provider Last Org Name' datatype='string' name='[NPPES_PROVIDER_LAST_ORG_NAME]' role='dimension' type='nominal' />
      <column caption='Nppes Provider State' datatype='string' name='[NPPES_PROVIDER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Top 5 Total Claim' datatype='string' name='[Nppes Provider State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[NPPES_PROVIDER_STATE]' new-bin='true'>
          <bin default-name='false' value='&quot; &quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;AL&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;CT&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;IA&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;ND&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Top 5 States Drug Cost' datatype='string' name='[Nppes Provider State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[NPPES_PROVIDER_STATE]' new-bin='true'>
          <bin default-name='false' value='&quot; &quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;AL&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;CT&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;IA&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;NC&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Specialty Desc' datatype='string' name='[SPECIALTY_DESC]' role='dimension' type='nominal' />
      <column caption='Total Claim Count' datatype='integer' name='[TOTAL_CLAIM_COUNT]' role='measure' type='quantitative' />
      <column caption='Total Claim Count Ge65' datatype='integer' name='[TOTAL_CLAIM_COUNT_GE65]' role='measure' type='quantitative' />
      <column caption='Total Day Supply' datatype='integer' name='[TOTAL_DAY_SUPPLY]' role='measure' type='quantitative' />
      <column caption='Total Day Supply Ge65' datatype='integer' name='[TOTAL_DAY_SUPPLY_GE65]' role='measure' type='quantitative' />
      <column caption='Total Drug Cost' datatype='real' name='[TOTAL_DRUG_COST]' role='measure' type='quantitative' />
      <column caption='Total Drug Cost Ge65' datatype='real' name='[TOTAL_DRUG_COST_GE65]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PartD_Utilization' datatype='table' name='[__tableau_internal_object_id__].[PartD!Utilization_001B40968FAB49999A527758B493B71F]' role='measure' type='quantitative' />
      <column-instance column='[Top # of Drugs]' derivation='InOut' name='[io:Top # of Drugs:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 20 Customer By Drug Cost]' derivation='InOut' name='[io:Top 20 Customer By Drug Cost:nk]' pivot='key' type='nominal' />
      <column-instance column='[NPPES_PROVIDER_STATE]' derivation='None' name='[none:NPPES_PROVIDER_STATE:nk]' pivot='key' type='nominal' />
      <group caption='Top # of Drugs' name='[Top # of Drugs]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([TOTAL_CLAIM_COUNT])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[DRUG_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 20 Customer By Drug Cost' name='[Top 20 Customer By Drug Cost]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([TOTAL_DRUG_COST])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[DRUG_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='NPPES_PROVIDER_STATE, NPPES_PROVIDER_CITY'>
          <field>[NPPES_PROVIDER_STATE]</field>
          <field>[NPPES_PROVIDER_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.920434' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.079566' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 20 Customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Top 20 Drug Cost' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Top 20 Drug Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='PartD_Utilization (Medicare_Part)' name='federated.0w4rfjz1v8d2b416v325503a7pxm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 20 Drug Cost' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w4rfjz1v8d2b416v325503a7pxm'>
            <column caption='Bene Count' datatype='integer' name='[BENE_COUNT]' role='measure' type='quantitative' />
            <column caption='Subset Label2' datatype='string' name='[Calculation_426997579975970820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 20 Customer By Drug Cost]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 3]) + &quot; Drugs&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Cost Per Drug' datatype='real' name='[Calculation_649925761112891392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_DRUG_COST]/[BENE_COUNT]' />
            </column>
            <column caption='Cost Per Claim' datatype='real' name='[Calculation_649925761112969217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_CLAIM_COUNT]/[BENE_COUNT]' />
            </column>
            <column caption='Drug Name' datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
            <column caption='Total Claim Count' datatype='integer' name='[TOTAL_CLAIM_COUNT]' role='measure' type='quantitative' />
            <column caption='Total Drug Cost' datatype='real' name='[TOTAL_DRUG_COST]' role='measure' type='quantitative' />
            <column-instance column='[Top 20 Customer By Drug Cost]' derivation='InOut' name='[io:Top 20 Customer By Drug Cost:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426997579975970820]' derivation='None' name='[none:Calculation_426997579975970820:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[BENE_COUNT]' derivation='Sum' name='[sum:BENE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649925761112891392]' derivation='Sum' name='[sum:Calculation_649925761112891392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649925761112969217]' derivation='Sum' name='[sum:Calculation_649925761112969217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_CLAIM_COUNT]' derivation='Sum' name='[sum:TOTAL_CLAIM_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_DRUG_COST]' derivation='Sum' name='[sum:TOTAL_DRUG_COST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[none:DRUG_NAME:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([TOTAL_DRUG_COST])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DRUG_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w4rfjz1v8d2b416v325503a7pxm].[none:DRUG_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_DRUG_COST:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w4rfjz1v8d2b416v325503a7pxm].[none:DRUG_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[io:Top 20 Customer By Drug Cost:nk]' />
              <tooltip column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:BENE_COUNT:qk]' />
              <tooltip column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_CLAIM_COUNT:qk]' />
              <tooltip column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_DRUG_COST:qk]' />
              <tooltip column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:Calculation_649925761112969217:qk]' />
              <tooltip column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:Calculation_649925761112891392:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In / Out of Top 20 Customer By Drug Cost:	</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[io:Top 20 Customer By Drug Cost:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subset Label2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[none:Calculation_426997579975970820:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Drug Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[none:DRUG_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Total Drug Cost:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_DRUG_COST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bene Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:BENE_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cost Per Drug:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:Calculation_649925761112891392:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cost Per Claim:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:Calculation_649925761112969217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Claim Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_CLAIM_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Drug Cost:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_DRUG_COST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[% of Total Total Drug Cost along Table (Down): %<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_DRUG_COST:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w4rfjz1v8d2b416v325503a7pxm].[io:Top 20 Customer By Drug Cost:nk] / ([federated.0w4rfjz1v8d2b416v325503a7pxm].[none:Calculation_426997579975970820:nk] / [federated.0w4rfjz1v8d2b416v325503a7pxm].[none:DRUG_NAME:nk]))</rows>
        <cols>[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_DRUG_COST:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Drugs Claim'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Drugs&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PartD_Utilization (Medicare_Part)' name='federated.0w4rfjz1v8d2b416v325503a7pxm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 20 Customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='Total % Type' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11.0'>
              <calculation class='tableau' formula='11.0' />
              <range max='2539.0' min='11.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w4rfjz1v8d2b416v325503a7pxm'>
            <column caption='Bene Count' datatype='integer' name='[BENE_COUNT]' role='measure' type='quantitative' />
            <column caption='Cost Per Drug' datatype='real' name='[Calculation_649925761112891392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_DRUG_COST]/[BENE_COUNT]' />
            </column>
            <column caption='Cost Per Claim' datatype='real' name='[Calculation_649925761112969217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_CLAIM_COUNT]/[BENE_COUNT]' />
            </column>
            <column caption='Subset Label' datatype='string' name='[Calculation_998110304565338112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top # of Drugs]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Drugs&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Drug Name' datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
            <column caption='Total Claim Count' datatype='integer' name='[TOTAL_CLAIM_COUNT]' role='measure' type='quantitative' />
            <column caption='Total Drug Cost' datatype='real' name='[TOTAL_DRUG_COST]' role='measure' type='quantitative' />
            <column-instance column='[Top # of Drugs]' derivation='InOut' name='[io:Top # of Drugs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110304565338112]' derivation='None' name='[none:Calculation_998110304565338112:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[BENE_COUNT]' derivation='Sum' name='[sum:BENE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649925761112891392]' derivation='Sum' name='[sum:Calculation_649925761112891392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649925761112969217]' derivation='Sum' name='[sum:Calculation_649925761112969217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_CLAIM_COUNT]' derivation='Sum' name='[sum:TOTAL_CLAIM_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_DRUG_COST]' derivation='Sum' name='[sum:TOTAL_DRUG_COST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[none:DRUG_NAME:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([TOTAL_CLAIM_COUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DRUG_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w4rfjz1v8d2b416v325503a7pxm].[none:DRUG_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_CLAIM_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w4rfjz1v8d2b416v325503a7pxm].[none:DRUG_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[io:Top # of Drugs:nk]' />
              <tooltip column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:BENE_COUNT:qk]' />
              <tooltip column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_CLAIM_COUNT:qk]' />
              <tooltip column='[Parameters].[Parameter 2]' />
              <tooltip column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:Calculation_649925761112891392:qk]' />
              <tooltip column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:Calculation_649925761112969217:qk]' />
              <lod column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_DRUG_COST:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In / Out of Top # of Drugs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[io:Top # of Drugs:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subset Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[none:Calculation_998110304565338112:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Drug Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[none:DRUG_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Total Claim Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_CLAIM_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bene Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:BENE_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Claim Count:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_CLAIM_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Drug Cost:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_DRUG_COST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Cost Per Drug:&#9;</run>
                <run fontcolor='#000000'><![CDATA[$<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:Calculation_649925761112891392:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Cost Per Claim:&#9;</run>
                <run fontcolor='#000000'><![CDATA[$<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:Calculation_649925761112969217:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w4rfjz1v8d2b416v325503a7pxm].[io:Top # of Drugs:nk] / ([federated.0w4rfjz1v8d2b416v325503a7pxm].[none:Calculation_998110304565338112:nk] / [federated.0w4rfjz1v8d2b416v325503a7pxm].[none:DRUG_NAME:nk]))</rows>
        <cols>[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_CLAIM_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 State Drug Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='PartD_Utilization (Medicare_Part)' name='federated.0w4rfjz1v8d2b416v325503a7pxm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w4rfjz1v8d2b416v325503a7pxm'>
            <column caption='Bene Count' datatype='integer' name='[BENE_COUNT]' role='measure' type='quantitative' />
            <column caption='Cost Per Drug' datatype='real' name='[Calculation_649925761112891392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_DRUG_COST]/[BENE_COUNT]' />
            </column>
            <column caption='Cost Per Claim' datatype='real' name='[Calculation_649925761112969217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_CLAIM_COUNT]/[BENE_COUNT]' />
            </column>
            <column caption='Nppes Provider State' datatype='string' name='[NPPES_PROVIDER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Top 5 States Drug Cost' datatype='string' name='[Nppes Provider State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[NPPES_PROVIDER_STATE]' new-bin='true'>
                <bin default-name='false' value='&quot; &quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;NC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Claim Count' datatype='integer' name='[TOTAL_CLAIM_COUNT]' role='measure' type='quantitative' />
            <column caption='Total Drug Cost' datatype='real' name='[TOTAL_DRUG_COST]' role='measure' type='quantitative' />
            <column-instance column='[NPPES_PROVIDER_STATE]' derivation='None' name='[none:NPPES_PROVIDER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BENE_COUNT]' derivation='Sum' name='[sum:BENE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649925761112891392]' derivation='Sum' name='[sum:Calculation_649925761112891392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649925761112969217]' derivation='Sum' name='[sum:Calculation_649925761112969217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_CLAIM_COUNT]' derivation='Sum' name='[sum:TOTAL_CLAIM_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_DRUG_COST]' derivation='Sum' name='[sum:TOTAL_DRUG_COST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:BENE_COUNT:qk]' />
              <tooltip column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_DRUG_COST:qk]' />
              <tooltip column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_CLAIM_COUNT:qk]' />
              <tooltip column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:Calculation_649925761112891392:qk]' />
              <tooltip column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:Calculation_649925761112969217:qk]' />
              <text column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_DRUG_COST:qk]' />
              <text column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[Nppes Provider State (group)]' />
              <lod column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[none:NPPES_PROVIDER_STATE:nk]' />
              <color column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_DRUG_COST:qk]' />
              <geometry column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nppes Provider State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[none:NPPES_PROVIDER_STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bene Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:BENE_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cost Per Drug:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:Calculation_649925761112891392:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cost Per Claim:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:Calculation_649925761112969217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Claim Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_CLAIM_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Drug Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_DRUG_COST:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w4rfjz1v8d2b416v325503a7pxm].[Latitude (generated)]</rows>
        <cols>[federated.0w4rfjz1v8d2b416v325503a7pxm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 State Total Claim'>
      <table>
        <view>
          <datasources>
            <datasource caption='PartD_Utilization (Medicare_Part)' name='federated.0w4rfjz1v8d2b416v325503a7pxm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w4rfjz1v8d2b416v325503a7pxm'>
            <column caption='Bene Count' datatype='integer' name='[BENE_COUNT]' role='measure' type='quantitative' />
            <column caption='Cost Per Drug' datatype='real' name='[Calculation_649925761112891392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_DRUG_COST]/[BENE_COUNT]' />
            </column>
            <column caption='Cost Per Claim' datatype='real' name='[Calculation_649925761112969217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_CLAIM_COUNT]/[BENE_COUNT]' />
            </column>
            <column caption='Nppes Provider State' datatype='string' name='[NPPES_PROVIDER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Top 5 Total Claim' datatype='string' name='[Nppes Provider State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[NPPES_PROVIDER_STATE]' new-bin='true'>
                <bin default-name='false' value='&quot; &quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;ND&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Claim Count' datatype='integer' name='[TOTAL_CLAIM_COUNT]' role='measure' type='quantitative' />
            <column caption='Total Drug Cost' datatype='real' name='[TOTAL_DRUG_COST]' role='measure' type='quantitative' />
            <column-instance column='[NPPES_PROVIDER_STATE]' derivation='None' name='[none:NPPES_PROVIDER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BENE_COUNT]' derivation='Sum' name='[sum:BENE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649925761112891392]' derivation='Sum' name='[sum:Calculation_649925761112891392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649925761112969217]' derivation='Sum' name='[sum:Calculation_649925761112969217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_CLAIM_COUNT]' derivation='Sum' name='[sum:TOTAL_CLAIM_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_DRUG_COST]' derivation='Sum' name='[sum:TOTAL_DRUG_COST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_CLAIM_COUNT:qk]' />
              <tooltip column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:BENE_COUNT:qk]' />
              <tooltip column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:Calculation_649925761112969217:qk]' />
              <tooltip column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:Calculation_649925761112891392:qk]' />
              <tooltip column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_DRUG_COST:qk]' />
              <text column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_CLAIM_COUNT:qk]' />
              <text column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[Nppes Provider State (group) 1]' />
              <lod column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[none:NPPES_PROVIDER_STATE:nk]' />
              <geometry column='[federated.0w4rfjz1v8d2b416v325503a7pxm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nppes Provider State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[none:NPPES_PROVIDER_STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bene Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:BENE_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cost Per Drug:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:Calculation_649925761112891392:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cost Per Claim:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:Calculation_649925761112969217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Claim Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_CLAIM_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Drug Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w4rfjz1v8d2b416v325503a7pxm].[sum:TOTAL_DRUG_COST:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w4rfjz1v8d2b416v325503a7pxm].[Latitude (generated)]</rows>
        <cols>[federated.0w4rfjz1v8d2b416v325503a7pxm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
